# 按量付费

阿里云Elasticsearch以实例规格和单节点存储空间为单位，对实例进行计费。 同时提供了包年包月和按量付费两种收费模式供您选择。本文介绍按量付费的资费详情。

详细的阿里云Elasticsearch产品定价信息，请参见[阿里云Elasticsearch定价](https://www.aliyun.com/price/product?spm=a2c0j.9528745.1335467..5a1c5a367kqNzm#/elasticsearch/detail)。您也可以在线体验[阿里云新版价格计算器](https://www.aliyun.com/pricing-calculator?spm=5176.8064714.321464.pricing_version_2.68ac5fb0hlRgNL#/add/1320915/elasticsearch/elasticsearch)，单击即可[免费试用](https://common-buy.aliyun.com/new?spm=a2c0j.14094402.1335467..4e9b5a36GRap1S&commodityCode=elasticsearch&group=elasticsearch%7Celasticsearch_logstash_post&orderType=BUY&ConfigPurpose=CpSimplifiedBuy&from_biz_channel=portal-group&regionId=cn-hangzhou)。

**说明：** 免费试用前，请确保您的账号没有欠费。

中国内地区域包括：华东 1 （杭州）、华东 2 （上海）、 华南 1（深圳） 、 华北 1（青岛）、华北 2 （北京）、华北 3（张家口）。全国统一价，各资源使用单价详情如下。

|实例规格|CPU|内存（GB）|价格（元/小时）|适用场景|
|----|---|------|--------|----|
|elasticsearch.n4.small（华南 1 不支持）|1|2|0.33|测试环境（不建议上生产环境）|
|elasticsearch.sn1ne.large|2|4|0.87|生产环境|
|elasticsearch.sn1ne.xlarge|4|8|1.92|生产环境|
|elasticsearch.sn1ne.2xlarge|8|16|3.77|生产环境|
|elasticsearch.sn1ne.8xlarge|32|64|14.84|生产环境|
|elasticsearch.sn2ne.large|2|8|1.30|生产环境|
|elasticsearch.sn2ne.xlarge|4|16|2.75|生产环境|
|elasticsearch.sn2ne.2xlarge|8|32|5.43|生产环境|
|elasticsearch.sn1ne.4xlarge|16|32|7.45|生产环境|
|elasticsearch.sn2ne.4xlarge|16|64|10.79|生产环境|
|elasticsearch.sn2ne.8xlarge|32|128|21.52|生产环境|
|elasticsearch.i2g.2xlarge|8|32|6.98|生产环境|
|elasticsearch.i2g.4xlarge|16|64|13.89|生产环境|
|elasticsearch.i2g.8xlarge|N/A|N/A|27.73|生产环境|
|elasticsearch.i2g.16xlarge|N/A|N/A|55.38|生产环境|
|elasticsearch.d1.2xlarge（华北 1不支持）|8|32|8.65|生产环境|
|elasticsearch.d1.4xlarge（华北 1不支持）|16|64|17.25|生产环境|
|elasticsearch.d1.6xlarge（华北 1不支持）|24|96|25.84|生产环境|
|elasticsearch.d1.8xlarge（华北 1不支持）|32|128|34.44|生产环境|

|实例规格|CPU|内存（GB）|价格（元/小时）|适用场景|
|----|---|------|--------|----|
|elasticsearch.n4.small|1|2|0.26|测试环境（不建议上生产环境）|
|elasticsearch.sn1ne.large|2|4|0.67|生产环境|
|elasticsearch.sn1ne.xlarge|4|8|1.46|生产环境|
|elasticsearch.sn1ne.2xlarge|8|16|2.83|生产环境|
|elasticsearch.sn1ne.8xlarge|32|64|11.15|生产环境|
|elasticsearch.sn2ne.large|2|8|1.00|生产环境|
|elasticsearch.sn2ne.xlarge|4|16|2.08|生产环境|
|elasticsearch.sn2ne.2xlarge|8|32|4.09|生产环境|
|elasticsearch.sn1ne.4xlarge|16|32|5.60|生产环境|
|elasticsearch.sn2ne.4xlarge|16|64|8.11|生产环境|
|elasticsearch.sn2ne.8xlarge|32|128|16.16|生产环境|
|elasticsearch.d1.2xlarge|8|32|7.80|生产环境|
|elasticsearch.d1.4xlarg|16|64|15.54|生产环境|
|elasticsearch.d1.6xlarg|24|96|23.26|生产环境|
|elasticsearch.d1.8xlarg|32|128|30.99|生产环境|

|存储类型|华东 2（上海）价格（元/GB/小时）|华东 1（杭州）|华南 1（深圳）|华北 2（北京）|华北 1（青岛）|华北 3（张家口）|
|----|-------------------|--------|--------|--------|--------|---------|
|SSD云盘|0.00140|0.00140|0.00140|0.00140|0.00140|0.00112|
|高效云盘|0.00049|0.00049|0.00049|0.00049|0.00049|0.00038|

|Dedicated Master|个数|单节点存储|价格（元/小时）|
|----------------|--|-----|--------|
|elasticsearch.sn2ne.large|3|SATA 20GB|3.90|
|elasticsearch.sn2ne.xlarge|3|SATA 20GB|8.25|
|elasticsearch.sn2ne.2xlarge|3|SATA 20GB|16.29|
|elasticsearch.sn1ne.4xlarge|3|SATA 20GB|22.35|
|elasticsearch.sn2ne.4xlarge|3|SATA 20GB|32.37|

