# 包年包月

阿里云Elasticsearch以实例规格和单节点存储空间为单位，对实例进行计费。 同时提供包年包月和按量付费两种计费模式供您选择。本文介绍包年包月的计费详情。

详细的阿里云Elasticsearch产品定价信息，请参见[阿里云Elasticsearch定价](https://www.aliyun.com/price/product?spm=a2c0j.9528745.1335467..4bf85a36XRcEa5#/elasticsearch/detail)。您也可以在线体验[阿里云新版价格计算器](https://www.aliyun.com/pricing-calculator?spm=5176.8064714.321464.pricing_version_2.45f65fb0meZG4O#/add/acm-28fc1784-c1b5-49ff-9008-a6d4ab39973f/elasticsearchpre/elasticsearchpre)，单击即可[免费试用](https://common-buy.aliyun.com/new?spm=a2c4g.11186623.2.13.74ca1afbwjURru&commodityCode=elasticsearch&orderType=BUY)。

**说明：**

-   免费试用前，请确保您的账号没有欠费。
-   文档和价格计算器中所提供的产品定价仅供参考，实际请以控制台购买页为准。

中国内地区域包括：华东 1 （杭州）、华东 2 （上海）、 华南 1（深圳） 、 华北 1（青岛）、华北 2 （北京）、华北 3（张家口）。全国统一价，各资源使用单价详情如下。

|实例规格|CPU|内存（GB）|价格（元/月）|适用场景|
|----|---|------|-------|----|
|elasticsearch.n4.small（华南 1 不支持）|1|2|104|测试环境（不建议上生产环境）|
|elasticsearch.sn1ne.large|2|4|276|生产环境|
|elasticsearch.sn1ne.xlarge|4|8|579|生产环境|
|elasticsearch.sn1ne.2xlarge|8|16|1111|生产环境|
|elasticsearch.sn1ne.8xlarge|32|64|4302|生产环境|
|elasticsearch.sn2ne.large|2|8|383|生产环境|
|elasticsearch.sn2ne.xlarge|4|16|781|生产环境|
|elasticsearch.sn2ne.2xlarge|8|32|1514|生产环境|
|elasticsearch.sn1ne.4xlarge|16|32|2175|生产环境|
|elasticsearch.sn2ne.4xlarge|16|64|2982|生产环境|
|elasticsearch.sn2ne.8xlarge|32|128|5916|生产环境|
|elasticsearch.i2g.2xlarge|8|32|2039|生产环境|
|elasticsearch.i2g.4xlarge|16|64|4030|生产环境|
|elasticsearch.i2g.8xlarge|N/A|N/A|8012|生产环境|
|elasticsearch.i2g.16xlarge|N/A|N/A|15977|生产环境|
|elasticsearch.d1.2xlarge（华北 1不支持）|8|32|2398|生产环境|
|elasticsearch.d1.4xlarge（华北 1不支持）|16|64|4749|生产环境|
|elasticsearch.d1.6xlarge（华北 1不支持）|24|96|7100|生产环境|
|elasticsearch.d1.8xlarge（华北 1不支持）|32|128|9451|生产环境|

|实例规格|CPU|内存（GB）|价格（元/月）|适用场景|
|----|---|------|-------|----|
|elasticsearch.n4.small|1|2|86|测试环境（不建议上生产环境）|
|elasticsearch.sn1ne.large|2|4|218|生产环境|
|elasticsearch.sn1ne.xlarge|4|8|447|生产环境|
|elasticsearch.sn1ne.2xlarge|8|16|845|生产环境|
|elasticsearch.sn1ne.8xlarge|32|64|3239|生产环境|
|elasticsearch.sn2ne.large|2|8|299|生产环境|
|elasticsearch.sn2ne.xlarge|4|16|597|生产环境|
|elasticsearch.sn2ne.2xlarge|8|32|1148|生产环境|
|elasticsearch.sn1ne.4xlarge|16|32|1643|生产环境|
|elasticsearch.sn2ne.4xlarge|16|64|2248|生产环境|
|elasticsearch.sn2ne.8xlarge|32|128|4449|生产环境|
|elasticsearch.d1.2xlarge|8|32|2163|生产环境|
|elasticsearch.d1.4xlarg|16|64|4279|生产环境|
|elasticsearch.d1.6xlarg|24|96|6394|生产环境|
|elasticsearch.d1.8xlarg|32|128|8510|生产环境|

|存储类型|华东 2（上海）价格（元/GB/月）|华东 1（杭州）|华南 1（深圳）|华北 2（北京）|华北 1（青岛）|华北 3（张家口）|
|----|------------------|--------|--------|--------|--------|---------|
|SSD云盘|1|1|1|1|1|0.80|
|高效云盘|0.35|0.35|0.35|0.35|0.35|0.28|

|Dedicated Master|个数|单节点存储|价格（元/月）|
|----------------|--|-----|-------|
|elasticsearch.sn2ne.large|3|SATA 20GB|1149|
|elasticsearch.sn2ne.xlarge|3|SATA 20GB|2343|
|elasticsearch.sn2ne.2xlarge|3|SATA 20GB|4542|
|elasticsearch.sn1ne.4xlarge|3|SATA 20GB|6525|
|elasticsearch.sn2ne.4xlarge|3|SATA 20GB|8946|

