# 按量付费

阿里云LogstashService以实例规格和单节点存储空间为单位，对实例进行计费。 同时提供包年包月和按量付费两种计费模式供您选择。本文介绍按量付费的计费详情。

中国内地区域包括：华东 1（杭州）、华东 2 （上海）、 华北 1（青岛）、华北 2（北京）、华北 3（张家口）和华南 1（深圳）。全国统一价，各资源使用单价详情如下。

|实例规格族|实例规格|CPU|内存（GB）|价格（元/小时）|
|-----|----|---|------|--------|
|1:1规格族|logstash.ic5.xlarge|4|4|1.298|
|logstash.ic5.2xlarge|8|8|2.596|
|logstash.ic5.3xlarge|12|12|3.894|
|logstash.ic5.4xlarge|16|16|5.192|
|1:2规格族|logstash.sn1ne.large|2|4|0.748|
|logstash.sn1ne.4xlarge|16|32|6.017|
|logstash.sn1ne.8xlarge|32|64|12.034|
|1:4规格族|logstash.sn2ne.large|2|8|1.089|
|logstash.sn2ne.xlarge|4|16|2.189|
|logstash.sn2ne.2xlarge|8|32|4.367|
|logstash.sn2ne.4xlarge|16|64|8.734|
|1:8规格族|logstash.r5.large|2|16|1.243|
|logstash.r5.xlarge|4|32|2.486|
|logstash.r5.2xlarge|8|64|4.983|

|实例规格族|实例规格|CPU|内存（GB）|价格（元/小时）|
|-----|----|---|------|--------|
|1:1规格族|logstash.ic5.xlarge|4|4|0.979|
|logstash.ic5.2xlarge|8|8|1.947|
|logstash.ic5.3xlarge|12|12|2.926|
|logstash.ic5.4xlarge|16|16|3.894|
|1:2规格族|logstash.sn1ne.large|2|4|0.561|
|logstash.sn1ne.4xlarge|16|32|4.51|
|logstash.sn1ne.8xlarge|32|64|9.031|
|1:4规格族|logstash.sn2ne.large|2|8|0.825|
|logstash.sn2ne.xlarge|4|16|1.639|
|logstash.sn2ne.2xlarge|8|32|3.278|
|logstash.sn2ne.4xlarge|16|64|6.556|
|1:8规格族|logstash.r5.large|2|16|0.935|
|logstash.r5.xlarge|4|32|1.87|
|logstash.r5.2xlarge|8|64|3.74|

|存储类型|华东 1（杭州）|华东 2（上海）|华南 1（深圳）|华北 2（北京）|华北 1（青岛）|华北 3（张家口）|
|----|--------|--------|--------|--------|--------|---------|
|高效云盘|0.00049|0.00049|0.00049|0.00049|0.00049|0.00038|
|SSD云盘|0.0014|0.0014|0.0014|0.0014|0.0014|0.00112|

